import time

def getcmd(cmdlist):
    if cmd in cmdlist:
        return cmd
    elif cmd == 'help' or 'Help':
        print("Type the number of the problem you want, then follow the prompts")
    else:
        print("Invalid command - please type help for instructions")

# what this can calculate
def ProblemList():
    print("[1] Functions")
    print("[2] y=mx+b")
    print("[3] Slope")
    print("[4] y intercept from table")
    print("[5] x intercept from table")
    print("[6] Pre algebra")
    print("[7] Slope To standard form")
    cmdlist = ['1', '2', '3', '4', '5', '6', '7']
    cmd = getcmd(cmdlist)
    if cmd == '1':
        Func()
    elif cmd == '2':
        yemxpb()
    elif cmd == '3':
        slope()
    elif cmd == '4':
        Ytab()
    elif cmd == '5':
        Xtab()
    elif cmd == '6':
        PreAl()
    elif cmd == '7':
        SS()


#Functions
def Func():
    ProblemList()
#Y=mx+B
def yemxpb():
    ymxb = float(input("Input B "))
    ymxm = float(input("Input M/slope decimal please "))
    ymxx = float(input("Input X "))
    ymxbc = (ymxm * ymxx) + ymxb
    ymxbs = str(ymxbc)
    print("The answer is " + ymxbs)
# slope
def slope():
    y1 = float(input("what is your y1? "))
    y2 = float(input("what is your y2? "))
    x1 = float(input("what is your x1? "))
    x2 = float(input("what is your x2? "))
    s1 = y2 - y1
    s2 = x2 - x1
    s3 = s1 / s2
    print(s3)
    ProblemList()
# y from a table - doesn't work
def Ytab():
    tbx = float(input("Input X "))
    tbs = float(input("Input slope (Decimal please) "))
    yft1 = tbx * tbs
    yft2 = tbx - yft1
    yft2s = str(yft2)
    print("y-int= " + yft2s)
    ProblemList()
#x from a table - doesn't work
def Xtab():
    tby = float(input("Input y "))
    tbs = float(input("Input slope "))
    xft1 = tby * tbs
    xft2 = xft1 - tby
    xft2s = str(xft2)
    print("x-int= " + xft2s)
    ProblemList()
# this helps decide what pre al function to use
def PreAl():
    print("""Addition [1]
Subtraction [2]
Multiplication [3]
or Division [4] """)
    l = ['1', '2', '3', '4']
    cmd = c.g(l)
    if cmd == '1':
        Add()
    elif cmd == '2':
        Sub()
    elif cmd == '3':
        Mult()
    elif cmd == '4':
        Div()
# pre algebra
def Add():
    preax = float(input("Input Coefficient (No fractions only decimal) "))
    nmtet = float(input("Input number that equation is equal to" ))
    ipctvar = float(input("Input Constant" ))
    prealcal1 = nmtet - ipctvar
    prealcal2 = prealcal1 / preax
    print("Your answer is: " + str(prealcal2))
    ProblemList()
def Sub():
    ProblemList()
def Mult():
    ProblemList()
def Div():
    ProblemList()
#slope to standard form
def SS():
    print("Y = A/Bx + b --> Ax + By = C")
    time.sleep(1)
    y = float(input("enter y value "))
    A = float(input("enter M as fraction A/B - A "))
    B = float(input("enter M as fraction A/B - B "))
    b = float(input("enter b "))
    ys = str(y)
    As = str(A)
    Bs = str(B)
    bs = str(b)
    print("equation: "+ys+"y = "+Ar+"/"+Bs+"x + "+bs)
    time.sleep(1)
    print("\n-----------------\n")
    time.sleep(1)
    print("equation: -"+As+"/"+Bs+"x + "+ys+"y = "+bs)
    time.sleep(1)
    print("\n-----------------\n")
    time.sleep(1)
    ys1 = str(y*B)
    bs1 = str(b*B)
    print("final equation: -"+As+"x + "+ys1+"y = "+bs1)
    time.sleep(2)
    print("\n-----------------\n")
    time.sleep(2)
    ProblemList()

if __name__ == "__main__":
    ProblemList()
